# Online-Bouquet-Cake-Microservices-main

./: Online_Bouquet_Cake_APIs.postman_collection.json
backend/: docker-compose-db.yml  docker-compose.yml  init.sql  pom.xml
backend/apigateway/: Dockerfile  pom.xml
backend/apigateway/src/main/java/com/bouquetcake/apigateway/: ApiGatewayApplication.java
backend/apigateway/src/main/resources/: application.yml
backend/apigateway/src/test/java/com/bouquetcake/apigateway/: ApigatewayApplicationTests.java
backend/authservice/: Dockerfile  pom.xml
backend/authservice/src/main/java/com/bouquetcake/authservice/: AuthserviceApplication.java
backend/authservice/src/main/resources/: application.yml
backend/authservice/src/test/java/com/bouquetcake/authservice/: AuthserviceApplicationTests.java
backend/deliveryservice/: Dockerfile  pom.xml
backend/deliveryservice/src/main/java/com/bouquetcake/deliveryservice/: DeliveryserviceApplication.java
backend/deliveryservice/src/main/resources/: application.yml
backend/deliveryservice/src/test/java/com/bouquetcake/deliveryservice/: DeliveryserviceApplicationTests.java
backend/monitoring/: init-postgres.sql  logstash.conf  prometheus.yml
backend/notificationservice/: Dockerfile  pom.xml
backend/notificationservice/src/main/java/com/bouquetcake/notificationservice/: NotificationserviceApplication.java
backend/orderservice/: Dockerfile  pom.xml
backend/orderservice/src/main/java/com/bouquetcake/orderservice/: OrderserviceApplication.java
backend/orderservice/src/main/resources/: application.yml
backend/orderservice/src/test/java/com/bouquetcake/orderservice/: OrderserviceApplicationTests.java
backend/paymentservice/: Dockerfile  pom.xml
backend/paymentservice/src/main/java/com/bouquetcake/paymentservice/: PaymentserviceApplication.java
backend/paymentservice/src/main/resources/: application.yml  logback-spring.xml
backend/paymentservice/src/test/java/com/bouquetcake/paymentservice/: PaymentserviceApplicationTests.java
backend/productservices/: Dockerfile  pom.xml
backend/productservices/src/main/java/com/bouquetcake/productservices/: ProductservicesApplication.java
backend/productservices/src/main/resources/: application.yml
backend/productservices/src/test/java/com/bouquetcake/productservices/: ProductservicesApplicationTests.java
backend/service-registry/: Dockerfile  pom.xml
backend/service-registry/src/main/resources/: application.yml
(+359 files in other folders)
